<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pay</title>
    <link rel="stylesheet" href="stylesignup.css">
<!--     <link rel="stylesheet" href="responsive.css">
 -->    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  {% load static %}

    <style>

   html {
  height: 100%;
  background: 
    linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}
.column1{
    float: left;
  text-align:right;
    width: 40%;
    padding: 10px;
}
.column2{
    float:left;
    width: 60%;
    padding: 10px;
  text-color:red;
}
.row:after{
    display: table;
  content:""
    clear: both;
  float:left;
  padding-top: 80px;
}
.container1{
padding-top: 60px;
padding-bottom: 50px;
  /*padding-left: 5%;*/
  /*padding-right: 5%;*/
  background: 
    linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
   border-radius: 5px;
}
input[type=text]{
  width: 24%;
  padding: 15px;
  margin: 5px 5px 22px 5px;
  display: inline-block;
  border: none;
  background-color:#D0D0D0;
  border-radius:4px;
}
select{
  width: 24%;
  padding: 15px;
  margin: 5px 5px 22px 5px;
  display: inline-block;
  border: none;
  border-radius:4px;
  background-color:#D0D0D0;
}
.progress-container {
        background-color: black;
    padding:14px;
        width: 100%;
    }
      
    .step {
       background-color: orange;
       height: 30px;
       width: 50%;
   }

.button{
text-align:center;
}
.registerbtn {
  background-color: #0277BD;
  color: white;
  padding: 16px 5%;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.8;
}

.registerbtn:hover {
  opacity:1;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}
.aaa{
padding: 100px 0 100px 0;
}
.apply-status{
 background-image: url("signup1.jpg");
 background-size: cover;
 background-repeat: no-repeat;

 text-align: center;
}
.apply-status h1{
opacity:0.8;
 font-size: 50px;
 letter-spacing: 5px;
 margin-bottom: 10px;
 color: white;
}
.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url("home1234.jpg");
  height: 100%;
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 50px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
  font-size: 20px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 55px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
  margin-left: -25px;
}

.header-right {
  float: right;
  margin-right: -25px;
}
.header-left a {
  line-height: 75px;
  padding: 0 25px;
  color: white;
  display: block;
  float: right;
  transition: all 0.5s;
}
.header-right a {
  line-height: 75px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-left a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Add CSS for menu-icon */
.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  /* Change the display property to none */
  display:none;
}


.cards-wrapper {
/*  height:100%;
*/  background-color:black;
  text-align: center;
}

.heading {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}
.cards1234{
float :left;
}
.cards{
float:left;
width:50%;
padding-top:40px;
padding-bottom:30px;
}
.cards-icon {
  position: relative;
}

.cards-icon p{
  position: absolute;
  top: 44%;
  bottom: 40%;
  width: 100%;
  color: white;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  padding-top: 60px;
    border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-bottom: 40px;
  text-align: center;
}

.message {
  padding: 15px 20px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}
  </style>
  </head>
  <body>
    <header>
      <div class="container">
        <!-- Add a menu icon here -->
      </div>
    </header>
    <div class="apply-status">
		<div class="aaa">
      
        <h1>It's an easy 3 step process for your card!</h1>
	  </div>
    </div>
    <div class="cards-wrapper">
      <div class="container">
        <div class="heading">
          <h2 style="color: white;"><b>Choose your card to apply!</b></h2>
        </div>
        <div class="cards1234">
          <div class="cards">
            <div class="cards-icon">
              <img src="{% static "ccp/card1.png " %}">
            </div>
           <a href="form.html" ><span class="btn message">Apply for a card</span></a>
		   	<p1></p1><br>
          </div>
          <div class="cards">
            <div class="cards-icon">
              <img src="{% static "ccp/card2.png " %}">
            </div>
            <a href="form.html" ><span class="btn message">Apply for a card</span><a>
				<p1></p1><br>
          </div>
          <div class="cards">
            <div class="cards-icon">
              <img src="{% static "ccp/card3.png " %}">
            </div>
            <a href="form.html" ><span class="btn message">Apply for a card</span></a>
          </div>
          <div class="cards">
            <div class="cards-icon">
              <img src="{% static "ccp/card4.png " %}">
            </div>
            <a href="form.html" ><span class="btn message">Apply for a card</span></a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ready to have an easy payment gateway?</h2>
          <h3>Start paying through online credit card processing!</h3>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="logo12.png">
        <p>online pay.</p>
      </div>
    </footer>
  </body>
</html>